REACT_APP_BOOKING_ENGINE_URL=http://localhost:3000/car-booking
REACT_APP_BASE_API_URL=https://lylo-backoffice-common-booking-service-sit.uat.lylo.tech/api
REACT_APP_IDENTITY_API_URL=https://identity.uat.lylo.tech/api/v1

REACT_APP_SENTRY_DSN=https://a5e45e28d0ca43969b915f2b172fe2e1@sentry-common-booking-service.uat.lylo.tech/2
REACT_APP_GA_CDN_URL=https://www.googletagmanager.com/gtag/js?id=
REACT_APP_GA_ID=

REACT_APP_HEADER_ENABLED=
REACT_APP_FOOTER_ENABLED=

NODE_PATH=src/
